{
  "name": "Hittatsu ─ 予算・商談・プロジェクト管理",
  "short_name": "Hittatsu",
  "description": "株式会社エアモアの予算・商談・プロジェクト管理アプリ",
  "id": "/airmore-task-management/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "ja",
  "background_color": "#0c2340",
  "theme_color": "#0c2340",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
